
编码 8bit
	   |引导码                     |       0            |           1          |
	   ______________             _____	         _________
	  |  1.5ms           |500us|200us| 800us  | 800us   | 200us
    __________|	         |_____|           |________|             |______

引导码：1.5ms 高 500us 低
信号“0” 200us 高 800us 低
信号“1” 800us 高 200us 低

发8bit 高位先发
                           
	bit7    bit6    bit5    bit4    bit3    bit2    bit1    bit0

静音		0X00
待机声		0X01	循环播放
电机声		0X02	循环播放
后退声		0X04	循环播放
挖土声		0X08	循环播放
转盘声		0X10	循环播放
启动声		0X20	播放一次转待机
关闭声		0X40	播放完静音

